<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotTerrainGeneration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".godot\.gdignore" />
    <Content Include=".godot\editor\editor_layout.cfg" />
    <Content Include=".godot\editor\editor_script_doc_cache.res-folding-a7de57390d6e786984ca20c70a831128.cfg" />
    <Content Include=".godot\editor\filesystem_cache10" />
    <Content Include=".godot\editor\filesystem_update4" />
    <Content Include=".godot\editor\main.tscn-editstate-3070c538c03ee49b7677ff960a3f5195.cfg" />
    <Content Include=".godot\editor\main.tscn-folding-3070c538c03ee49b7677ff960a3f5195.cfg" />
    <Content Include=".godot\editor\mesh_heightmap.glsl-3c6149ea7fa9ae7654a9929b95dda231.res-folding-bd05b444f4f2a4e8916db6b07694fd09.cfg" />
    <Content Include=".godot\editor\mesh_normals_tangents.glsl-5ad2ee1453baebce1f5e4180c47f979b.res-folding-7a12111d6a65f549c04a2dcee06cd74c.cfg" />
    <Content Include=".godot\editor\mesh_processor.glsl-4ed2dec1e483a5c6e6a0418eb9c0e394.res-folding-7ae3044c9f80ac865523fcbb5481ad4e.cfg" />
    <Content Include=".godot\editor\mesh_processor.glsl-65fe08d39b0d39b8080bbfdee5da9746.res-folding-01e2511ec8604bfd7d89b0e14eb711d7.cfg" />
    <Content Include=".godot\editor\project_metadata.cfg" />
    <Content Include=".godot\editor\recent_dirs" />
    <Content Include=".godot\editor\script_editor_cache.cfg" />
    <Content Include=".godot\editor\terrain.tscn-editstate-fd026d94bcf33cc8122cfe005006dd03.cfg" />
    <Content Include=".godot\editor\terrain.tscn-folding-fd026d94bcf33cc8122cfe005006dd03.cfg" />
    <Content Include=".godot\editor\water_plane.tscn-folding-20c59d6ae70800539d83d2de25b57022.cfg" />
    <Content Include=".godot\global_script_class_cache.cfg" />
    <Content Include=".godot\imported\espa単a-silueta.png-685bc5ef41aab9794a3c035d53e7e21b.image" />
    <Content Include=".godot\imported\espa単a-silueta.png-685bc5ef41aab9794a3c035d53e7e21b.md5" />
    <Content Include=".godot\imported\heightmap.png-71e1327a9d6957da6aa2a21efcd2a928.image" />
    <Content Include=".godot\imported\heightmap.png-71e1327a9d6957da6aa2a21efcd2a928.md5" />
    <Content Include=".godot\imported\heightmap_export.png-266755196ac3c1e94773efe37e61e284.ctex" />
    <Content Include=".godot\imported\heightmap_export.png-266755196ac3c1e94773efe37e61e284.md5" />
    <Content Include=".godot\imported\icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex" />
    <Content Include=".godot\imported\icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5" />
    <Content Include=".godot\imported\keep_it_clean_logo.png-686de3949876c4e1d88e0f0457e87a90.ctex" />
    <Content Include=".godot\imported\keep_it_clean_logo.png-686de3949876c4e1d88e0f0457e87a90.md5" />
    <Content Include=".godot\imported\keep_it_clean_logo.png-e6267e98a9089f31ae5bc7ee2aab660a.ctex" />
    <Content Include=".godot\imported\keep_it_clean_logo.png-e6267e98a9089f31ae5bc7ee2aab660a.image" />
    <Content Include=".godot\imported\keep_it_clean_logo.png-e6267e98a9089f31ae5bc7ee2aab660a.md5" />
    <Content Include=".godot\imported\LaPalma.png-aa3fcff7702ebe473c289db2487fb45e.image" />
    <Content Include=".godot\imported\LaPalma.png-aa3fcff7702ebe473c289db2487fb45e.md5" />
    <Content Include=".godot\imported\masked_map.png-0fd61ed4fe51a84e3f3c82215417b1f1.ctex" />
    <Content Include=".godot\imported\masked_map.png-0fd61ed4fe51a84e3f3c82215417b1f1.md5" />
    <Content Include=".godot\imported\mesh_heightmap.glsl-3c6149ea7fa9ae7654a9929b95dda231.md5" />
    <Content Include=".godot\imported\mesh_heightmap.glsl-3c6149ea7fa9ae7654a9929b95dda231.res" />
    <Content Include=".godot\imported\mesh_normals_tangents.glsl-5ad2ee1453baebce1f5e4180c47f979b.md5" />
    <Content Include=".godot\imported\mesh_normals_tangents.glsl-5ad2ee1453baebce1f5e4180c47f979b.res" />
    <Content Include=".godot\imported\mesh_processor.glsl-4ed2dec1e483a5c6e6a0418eb9c0e394.md5" />
    <Content Include=".godot\imported\mesh_processor.glsl-4ed2dec1e483a5c6e6a0418eb9c0e394.res" />
    <Content Include=".godot\imported\mesh_processor.glsl-65fe08d39b0d39b8080bbfdee5da9746.md5" />
    <Content Include=".godot\imported\mesh_processor.glsl-65fe08d39b0d39b8080bbfdee5da9746.res" />
    <Content Include=".godot\imported\rock-snow-ice1-2k_Base_Color.png-82c56529c171d2ba467dc85f57bb6f20.md5" />
    <Content Include=".godot\imported\rock-snow-ice1-2k_Base_Color.png-82c56529c171d2ba467dc85f57bb6f20.s3tc.ctex" />
    <Content Include=".godot\imported\rock-snow-ice1-2k_Metallic.png-0b5514afab24490b489d2659c07efc00.md5" />
    <Content Include=".godot\imported\rock-snow-ice1-2k_Metallic.png-0b5514afab24490b489d2659c07efc00.s3tc.ctex" />
    <Content Include=".godot\imported\rock-snow-ice1-2k_Normal-ogl.png-91cda06d4f8468ad5852f11e9c483ec6.ctex" />
    <Content Include=".godot\imported\rock-snow-ice1-2k_Normal-ogl.png-91cda06d4f8468ad5852f11e9c483ec6.md5" />
    <Content Include=".godot\imported\rock-snow-ice1-2k_Roughness.png-a2e4b16f4f96e3832efbfd36c5ce9e21.md5" />
    <Content Include=".godot\imported\rock-snow-ice1-2k_Roughness.png-a2e4b16f4f96e3832efbfd36c5ce9e21.s3tc.ctex" />
    <Content Include=".godot\imported\rocky-rugged-terrain_1_albedo.png-70df5dce406eb9cd711202f3c0fa6a4d.md5" />
    <Content Include=".godot\imported\rocky-rugged-terrain_1_albedo.png-70df5dce406eb9cd711202f3c0fa6a4d.s3tc.ctex" />
    <Content Include=".godot\imported\rocky-rugged-terrain_1_metallic.png-1b76ec7939cc8f8625462f09711895c3.md5" />
    <Content Include=".godot\imported\rocky-rugged-terrain_1_metallic.png-1b76ec7939cc8f8625462f09711895c3.s3tc.ctex" />
    <Content Include=".godot\imported\rocky-rugged-terrain_1_normal-dx.png-eaa65e54c1afdedb97a3a598cb872563.md5" />
    <Content Include=".godot\imported\rocky-rugged-terrain_1_normal-dx.png-eaa65e54c1afdedb97a3a598cb872563.s3tc.ctex" />
    <Content Include=".godot\imported\rocky-rugged-terrain_1_roughness.png-5785dbb512a0cb2b53731539130083a6.md5" />
    <Content Include=".godot\imported\rocky-rugged-terrain_1_roughness.png-5785dbb512a0cb2b53731539130083a6.s3tc.ctex" />
    <Content Include=".godot\imported\rocky_terrain_02_diff_4k.jpg-837b7aae78f5ccdd20630a6d41222a17.md5" />
    <Content Include=".godot\imported\rocky_terrain_02_diff_4k.jpg-837b7aae78f5ccdd20630a6d41222a17.s3tc.ctex" />
    <Content Include=".godot\imported\rocky_terrain_02_disp_4k.png-5feeef3fa67f14cfdfc0ec05630cb960.ctex" />
    <Content Include=".godot\imported\rocky_terrain_02_disp_4k.png-5feeef3fa67f14cfdfc0ec05630cb960.md5" />
    <Content Include=".godot\imported\rocky_terrain_02_spec_4k.png-732375b97712d66d12cb9cc6ac89b495.ctex" />
    <Content Include=".godot\imported\rocky_terrain_02_spec_4k.png-732375b97712d66d12cb9cc6ac89b495.md5" />
    <Content Include=".godot\imported\ultrapalma.png-0bf0ac639f5962116be38fd5604b7c51.image" />
    <Content Include=".godot\imported\ultrapalma.png-0bf0ac639f5962116be38fd5604b7c51.md5" />
    <Content Include=".godot\scene_groups_cache.cfg" />
    <Content Include=".godot\shader_cache\BestFitNormalShaderRD\7b41920ab18ac1bb3fea961d1983a05665b32c756fe87aec7de272742a40f156\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\BlitShaderRD\d5a779b2dd0cc1b4f4a707e99930a8eb1b36861da830a175fa21c9c74159eeb9\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\BokehDofShaderRD\b1c4cc674cd4635c32b4468ed1d2433197c6e8f8bf2bd56d8550f6cf61915142\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CanvasOcclusionShaderRD\1a96e185127c69dd7854dc31c275b848df6164172b41caef221afab6680d9591\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CanvasSdfShaderRD\4ae1c8f9d33cbc7968cd8c803da5f7e62b213192c33781ba7538d1843007db50\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CanvasShaderRD\e7b17ec4355ae6960cd5e830867fe5ab9d4e79978916b0314010e86dd56ba262\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CanvasShaderRD\e7b17ec4355ae6960cd5e830867fe5ab9d4e79978916b0314010e86dd56ba262\45fb1ddc6499e56682916a355ce2839e61f42dfe.vulkan.cache" />
    <Content Include=".godot\shader_cache\CanvasShaderRD\e7b17ec4355ae6960cd5e830867fe5ab9d4e79978916b0314010e86dd56ba262\8a7277c8d3ac029b087c3fa9c55de85560be5119.vulkan.cache" />
    <Content Include=".godot\shader_cache\CanvasShaderRD\e7b17ec4355ae6960cd5e830867fe5ab9d4e79978916b0314010e86dd56ba262\c0a681ae42aa3e0b5abba232ccae0b036be455e4.vulkan.cache" />
    <Content Include=".godot\shader_cache\CanvasShaderRD\e7b17ec4355ae6960cd5e830867fe5ab9d4e79978916b0314010e86dd56ba262\f3e258e8f7ec2e7e740b62f3bc48ecf5c99fb0db.vulkan.cache" />
    <Content Include=".godot\shader_cache\CanvasShaderRD\e7b17ec4355ae6960cd5e830867fe5ab9d4e79978916b0314010e86dd56ba262\fcaf7722e8788d18ced35c64379516ec85dcae18.vulkan.cache" />
    <Content Include=".godot\shader_cache\ClusterDebugShaderRD\8b7af19e792fd5df1d77e4d5345a0b3ae0802a2c829205f6b17f983261f54d54\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\ClusterRenderShaderRD\9502a0390ee6965ffb56ef8a758070e729ac89971a740ca387540e1a685acf9a\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\ClusterStoreShaderRD\c5e670c1291c276fbf57282d72cfae9b0d94649bc8f8f119b8bf226d0c847c81\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CopyShaderRD\ab28315412a3dede7744b14fc38c5af7ecfa8d2f45b3a59d3f112ac9db88865d\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CopyToFbShaderRD\8daff24fe2afaa4cbf26897d5238ddce01373e4680b12619ccf95c8d95609d66\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CubemapDownsamplerShaderRD\79e3fd57fbe018511a512a7b8fc7c1689b86bf86e0421097c9c1aa0cc27926ac\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CubemapFilterShaderRD\248a89bbba6199237a05d6bdfb6c084870ee1a2b4608e04393d253b0f811ef90\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CubemapRoughnessShaderRD\6b9463386124b15b3f67e3fbf396dd5c01075145020ce716a70a95876fb8a03e\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\CubeToDpShaderRD\74fa7b2e6030d8ff4983cced87bc68e8774c8437bbdbe7d89d30a6c8ea2bebe0\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\FsrUpscaleShaderRD\b2553a80fa5432b72a1520a94979da2f3c92b79d9a0ceb64d93b45d3e77d1840\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\GiShaderRD\6df91197bce0a55add8f8cf655ee71ac97f5c7510e3d8fe9649405dab2882f24\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\GiShaderRD\9e9b4b5d4c15f202f7ffb443fd0971df128a5f50e14bf72f2821620133146f3d\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\IntegrateDfgShaderRD\2c56495726420af1acc8425fec8751aac2ed742a2c8f199bf7fe2a08f28dfdba\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\LuminanceReduceShaderRD\9bc49c21388ea0f6632f9208dddfac35bb44f0400b742ef9bd380cd73b918ee9\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\MotionVectorsShaderRD\9701f92c2b3f16a896b0694e4e5042258bb5838755e75b5fc439fb935a4c9df2\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\ParticlesCopyShaderRD\853acf68cd95d40a337ae8e82171280453b17e3962789cc0fa66e23098b4c851\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\ParticlesShaderRD\e25e4cd9f8bef4433fcd488eebdbabe4ea7c3854b31f92f95cf594683ca733b7\f128cab0b22fb7e0d9f023d6cdb81309be392d95.vulkan.cache" />
    <Content Include=".godot\shader_cache\ResolveShaderRD\e3c8c53e2940e1f5a91520a0afce45c4d5ad81899bdb2a00c92d0bf7a5a1d598\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\111f8cfd3c260d918df85827eb251dc36a43cb13.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\118dde12a46e72727c7cf74f74975d98887d51fd.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\35a078cb7dc07df55e460ed1a913486a68ab6bb0.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\3d6fc53bad5e871b1b878eb1a4ed0a0fcec449cb.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\61d761d28b7c6f56b1c947c1beea858d26a3e388.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\715f7f95b6842bf66262e2a58fb864970126ecf4.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\7412c254abd0f944fb53942228920fe187f1d723.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\7a57964a6a80c226a1011fb78edbda41d2219632.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\7a6b05ba6ca90f8a542e0d1fcc3360f7d52c6e09.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\7d4c2429f20db9b651852713d31971380f209eec.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\89044bace37a3ce54cf2cc5190e11bed6d14f97a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\8e4b01284549b3bd1a20cf404c60b1f842ce20d9.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\9c61a2a83e56a88f15aeb9680b84833a27fcb504.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\a38af1e47720abf30ca44f3d3c099c07b046df81.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\ab0b960474f1491b42ef9f2ca13dbd4ccaf64911.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\f88424e725a3bb50f358e9b042552af7b1c2f921.vulkan.cache" />
    <Content Include=".godot\shader_cache\SceneForwardClusteredShaderRD\d80c10b7bc0719bca4bd88fe927c7c6f3bcb42f5c79117523d47e0854b12d4dd\f89c365b12d7e2d46fb2e1f6ace46a76b6cd5e89.vulkan.cache" />
    <Content Include=".godot\shader_cache\ScreenSpaceReflectionFilterShaderRD\1725e4091c2ee64f62be73b97e4f528354ab22d39d0abae24d173f28c9beaca3\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\ScreenSpaceReflectionScaleShaderRD\77ccdf4032989ccf62ada33bf63873d2e3bae533e78362a6b7987eb9a0eacea0\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\ScreenSpaceReflectionShaderRD\e36e5c5230134ac5b1e9c43e65471dd06e96620e1fb03e0ce1bd7524745d7bfc\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SdfgiDebugProbesShaderRD\97da1595879bfde5276d42636c8d91122b5ef75ab1fb8903e553fc3bda3a5734\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SdfgiDebugShaderRD\32fe59dd71320510d4bca50ec1d9c0f2c1336d61cc8dae4a926ccba3f27e69ba\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SdfgiDirectLightShaderRD\283e3eabc5cfee6eef5bf7b5666a65acb4566422fa62101943cbbb0457a0c84a\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SdfgiIntegrateShaderRD\15c2766c68477b4e78df7a6fe0417baa497e7ec6f88bcaf5646095744fb2fa9c\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SdfgiPreprocessShaderRD\806816078967870f19f38dc86962915a56e336f7001d22093d3c6c08980a4905\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\ShadowFrustumShaderRD\2ff92cb124320cba29de6156dbc2a23bfbafde9437e75d4aa075da501dbeb1c7\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SkeletonShaderRD\003ea4725382f051a99deb167035ceb67e941109bf97b44b6fc0c0f077f5c565\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SkyShaderRD\a9f86a6778595096e980fe5217e4465487a0a679fa9526d4a2e81f745d154beb\03e3b11c69e24394b2d955a8c0ba85587bb70839.vulkan.cache" />
    <Content Include=".godot\shader_cache\SkyShaderRD\a9f86a6778595096e980fe5217e4465487a0a679fa9526d4a2e81f745d154beb\32cc5617eb497f4c22a8633d8afa36e8462ba8f9.vulkan.cache" />
    <Content Include=".godot\shader_cache\SkyShaderRD\a9f86a6778595096e980fe5217e4465487a0a679fa9526d4a2e81f745d154beb\de678811d1bad3cad4892a8db7b6ea0be197d51d.vulkan.cache" />
    <Content Include=".godot\shader_cache\SkyShaderRD\a9f86a6778595096e980fe5217e4465487a0a679fa9526d4a2e81f745d154beb\e105b1e014f9523daf8d734c2f2dc115ba341902.vulkan.cache" />
    <Content Include=".godot\shader_cache\SmaaBlendingShaderRD\1e58c4bc987660974f0db013d8fa75885430693d61e7fa24404bb15fa40c8c18\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SmaaEdgeDetectionShaderRD\9f859e28f279c2023b067a396cc676913a9312de1139c6e92df21c3d8394e048\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SmaaWeightCalculationShaderRD\38c403b349941a90fcef48bf6d9d5f7180097305974993a157771f5840e53d48\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SortShaderRD\e3569cb510d4d20f66ac5642590debf369eabd97ac79005a0f2bc585a8fef8b6\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SpecularMergeShaderRD\936c8e2d6f46d594cf4546fc8ebaec5391010250bcec983f880e7a5b117bb96b\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsaoBlurShaderRD\f20b8fd74ba7d9c6eb01d99d6e64d94626b6d09cf183a058fbf6d3ca4bf5e32d\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsaoImportanceMapShaderRD\1503559631352e2698230af3486d78af71583e0da34ac98926a1b97df530d3df\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsaoInterleaveShaderRD\6149f988122e57a5ff5055d684b7b4928b1809e4973328f97cd8bfc488acc78d\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsaoShaderRD\03c523b5744efe67362a3cbb7e05745d549de8f377764940b148580a9415ca5c\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsEffectsDownsampleShaderRD\a44a503b31412deb8f509269a41acb36b667a79160663403f6a4bc8a5b95dc10\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsilBlurShaderRD\5ea6ec5d7fbe59a8377212eab5a85c43ba7ddbde0ccdec337e29d5f39555f504\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsilImportanceMapShaderRD\25142e13a4c413a05320535e62074da3d3c62d4797e2ea09d4f231f285b381ec\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsilInterleaveShaderRD\51fbb4500de19d012e93876e4341b103a11687e210f89f06fa75e999f47e1351\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SsilShaderRD\46469c3c6dcab29a50a70756a6af386446a21ad5664a14d1a51f6c51dcb19e68\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\SubsurfaceScatteringShaderRD\0e3d9156c48d315eb365b1fae7200cea5aa173c839909adfe05d82e9fa8b0b1a\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\TaaResolveShaderRD\8cb1203e5082170b6b51e723094162080c212d7f1911c0a9edb0ebeaa7e86a0e\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\TonemapShaderRD\141ca482ad62836b23d95815a70eddc80284764b1ca43d7ff2ede5ab6fbe59c8\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\VolumetricFogProcessShaderRD\c26b9ba64050436f14df13f3acd93e026fd02fcd49185294630fb730cdcb20a2\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\VolumetricFogShaderRD\344344f4b7915ff3364dcbdc20dc8594fb6f75c080b1117a4174cbaa3efafefa\9a227745af2d65830f930370a9fbba551fbd6f60.vulkan.cache" />
    <Content Include=".godot\shader_cache\VoxelGiDebugShaderRD\0eb7f9f258ebf21cdd385051c3b1f30074f2a639446e3bcdb8622cc1b5d1b9fc\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\VoxelGiShaderRD\1dfeca066a930bff2756e23c4984263c32cec09a78f945dcdf7f93d6dfae2465\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\shader_cache\VrsShaderRD\120fc066caf56440b52425f59c57b1c43d32031edc764e0b728094ad0b8b22f6\087916079fba7c625e62b0c2cca570e0fb87c99a.vulkan.cache" />
    <Content Include=".godot\uid_cache.bin" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\.gitignore" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\.name" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\copilot.data.migration.agent.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\copilot.data.migration.ask.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\copilot.data.migration.ask2agent.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\copilot.data.migration.edit.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\encodings.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\indexLayout.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\libraries\GdSdk.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\vcs.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\workspace.xml" />
    <Content Include="AGENT_NODE_FLOW_DOCUMENTATION.md" />
    <Content Include="ARCHITECTURE_EVALUATION.md" />
    <Content Include="ASYNC_NODE_CREATION_BUG_REPORT.md" />
    <Content Include="CPU_GPU_EQUIVALENCE_ANALYSIS.md" />
    <Content Include="ENTRANCE_CAP_FIX_DETAILS.md" />
    <Content Include="ENTRANCE_CAP_QUICK_START.md" />
    <Content Include="FIX_NESTED_NODES_VISIBILITY.md" />
    <Content Include="FIX_ORPHAN_NODE_WARNING.md" />
    <Content Include="gpu-cpu-comparison\.idea\.gitignore" />
    <Content Include="gpu-cpu-comparison\.idea\copilot.data.migration.agent.xml" />
    <Content Include="gpu-cpu-comparison\.idea\copilot.data.migration.ask.xml" />
    <Content Include="gpu-cpu-comparison\.idea\copilot.data.migration.ask2agent.xml" />
    <Content Include="gpu-cpu-comparison\.idea\copilot.data.migration.edit.xml" />
    <Content Include="gpu-cpu-comparison\.idea\encodings.xml" />
    <Content Include="gpu-cpu-comparison\.idea\indexLayout.xml" />
    <Content Include="gpu-cpu-comparison\.idea\projectSettingsUpdater.xml" />
    <Content Include="gpu-cpu-comparison\.idea\vcs.xml" />
    <Content Include="gpu-cpu-comparison\.idea\workspace.xml" />
    <Content Include="gpu-cpu-comparison\heightmap.png" />
    <Content Include="gpu-cpu-comparison\heightmap.png.import" />
    <Content Include="gpu-cpu-comparison\mesh_comparison.tscn" />
    <Content Include="gpu-cpu-comparison\mesh_gen_comparer.gd" />
    <Content Include="gpu-cpu-comparison\mesh_gen_comparer.gd.uid" />
    <Content Include="heightmaps\espa単a-silueta.png" />
    <Content Include="heightmaps\espa単a-silueta.png.import" />
    <Content Include="heightmaps\Heightmap.ctex" />
    <Content Include="heightmaps\Heightmap.ctex.import" />
    <Content Include="heightmaps\heightmap_export.png" />
    <Content Include="heightmaps\heightmap_export.png.import" />
    <Content Include="heightmaps\keep_it_clean_logo.png" />
    <Content Include="heightmaps\keep_it_clean_logo.png.import" />
    <Content Include="heightmaps\LaPalma.png" />
    <Content Include="heightmaps\LaPalma.png.import" />
    <Content Include="heightmaps\masked_map.png" />
    <Content Include="heightmaps\masked_map.png.import" />
    <Content Include="heightmaps\ultrapalma.png" />
    <Content Include="heightmaps\ultrapalma.png.import" />
    <Content Include="IMAGE_BASED_OPTIMIZATION.md" />
    <Content Include="NATURAL_CAVE_IMPLEMENTATION.md" />
    <Content Include="PHASE_1_COMPLETION_SUMMARY.md" />
    <Content Include="PHASE_1_FINAL_SUMMARY.md" />
    <Content Include="PHASE_1_REFACTORING_SUMMARY.md" />
    <Content Include="PHASE_2_TEST_REFACTORING_SUMMARY.md" />
    <Content Include="player\BasicPlayer.tscn" />
    <Content Include="player\look_controller.gd" />
    <Content Include="player\look_controller.gd.uid" />
    <Content Include="player\player.gd" />
    <Content Include="player\player.gd.uid" />
    <Content Include="player\terrain_fly_camera.gd" />
    <Content Include="PROP_PERFORMANCE_ANALYSIS.md" />
    <Content Include="REFACTORING_AGENT_NODE_ROOT.md" />
    <Content Include="resource_helpers\gpu_resource_helper.gd" />
    <Content Include="resource_helpers\gpu_resource_helper.gd.uid" />
    <Content Include="resource_helpers\gpu_texture_helper.gd" />
    <Content Include="resource_helpers\gpu_texture_helper.gd.uid" />
    <Content Include="resource_helpers\image_helper.gd" />
    <Content Include="resource_helpers\image_helper.gd.uid" />
    <Content Include="resource_helpers\orphan_node_detector.gd" />
    <Content Include="RESTORATION_SUMMARY.md" />
    <Content Include="SIMPLE_VERTEX_SNAPPING_COMPLETE.md" />
    <Content Include="SIMPLE_VERTEX_SNAPPING_PLAN.md" />
    <Content Include="SPLINE_TUNNEL_IMPLEMENTATION.md" />
    <Content Include="terrain_generation\agents\config\mountain_agent_config.gd" />
    <Content Include="terrain_generation\agents\mountain_agent_v2.gd" />
    <Content Include="terrain_generation\agents\mountain_agent_v2.gd.uid" />
    <Content Include="terrain_generation\agents\river_agent.gd" />
    <Content Include="terrain_generation\agents\terrain_modifier_agent.gd" />
    <Content Include="terrain_generation\agents\terrain_raise_agent_v2.gd" />
    <Content Include="terrain_generation\agents\terrain_raise_agent_v2.gd.uid" />
    <Content Include="terrain_generation\agents\tunnels\tunnel_boring_agent_v2.gd" />
    <Content Include="terrain_generation\agents\tunnels\tunnel_boring_agent_v2.gd.uid" />
    <Content Include="terrain_generation\agents\tunnels\tunnel_volume_definition.gd" />
    <Content Include="terrain_generation\agents\volume_definition.gd" />
    <Content Include="terrain_generation\chunking\ChunkRequestQueue.gd" />
    <Content Include="terrain_generation\chunking\chunk_cache.gd" />
    <Content Include="terrain_generation\chunking\chunk_generation_service.gd" />
    <Content Include="terrain_generation\chunking\chunk_generator.gd" />
    <Content Include="terrain_generation\chunking\chunk_load_context.gd" />
    <Content Include="terrain_generation\chunking\chunk_load_priority.gd" />
    <Content Include="terrain_generation\chunking\chunk_lod_state.gd" />
    <Content Include="terrain_generation\chunking\chunk_mesh_data.gd" />
    <Content Include="terrain_generation\chunking\chunk_mesh_data.gd.uid" />
    <Content Include="terrain_generation\chunking\chunk_prop_data.gd" />
    <Content Include="terrain_generation\chunking\chunk_prop_manager.gd" />
    <Content Include="terrain_generation\chunking\chunk_ready_data.gd" />
    <Content Include="terrain_generation\chunking\chunk_request.gd" />
    <Content Include="terrain_generation\chunking\loaded_chunk_state.gd" />
    <Content Include="terrain_generation\chunking\strategies\chunk_load_context_v2.gd" />
    <Content Include="terrain_generation\chunking\strategies\chunk_load_strategy_v2.gd" />
    <Content Include="terrain_generation\chunking\strategies\distance_load_strategy_v2.gd" />
    <Content Include="terrain_generation\chunking\strategies\grid_load_strategy_v2.gd" />
    <Content Include="terrain_generation\configuration\importer_mesh_lod_strategy_configuration.gd" />
    <Content Include="terrain_generation\configuration\mesh_generator_parameters.gd" />
    <Content Include="terrain_generation\configuration\terrain_configuration_v2.gd" />
    <Content Include="terrain_generation\core\blending\additive_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\additive_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\height_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\height_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\max_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\max_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\min_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\min_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\multiplicative_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\multiplicative_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\replace_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\replace_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\smooth_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\smooth_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\chunked_terrain_presenter.gd" />
    <Content Include="terrain_generation\core\conditions\composite_condition.gd" />
    <Content Include="terrain_generation\core\conditions\composite_condition.gd.uid" />
    <Content Include="terrain_generation\core\conditions\slope_condition.gd" />
    <Content Include="terrain_generation\core\conditions\slope_condition.gd.uid" />
    <Content Include="terrain_generation\core\conditions\terrain_condition.gd" />
    <Content Include="terrain_generation\core\conditions\terrain_condition.gd.uid" />
    <Content Include="terrain_generation\core\conditions\terrain_size_condition.gd" />
    <Content Include="terrain_generation\core\conditions\terrain_size_condition.gd.uid" />
    <Content Include="terrain_generation\core\gpu_resource_manager.gd" />
    <Content Include="terrain_generation\core\heightmap_sampler.gd" />
    <Content Include="terrain_generation\core\height_delta_compositor.gd" />
    <Content Include="terrain_generation\core\height_delta_map.gd" />
    <Content Include="terrain_generation\core\overhang_volume_definition.gd" />
    <Content Include="terrain_generation\core\processing_context.gd" />
    <Content Include="terrain_generation\core\prop_placement.gd" />
    <Content Include="terrain_generation\core\sea_presenter.gd" />
    <Content Include="terrain_generation\core\stages\conditional_modifier_stage.gd" />
    <Content Include="terrain_generation\core\stages\conditional_modifier_stage.gd.uid" />
    <Content Include="terrain_generation\core\stages\parallel_modifier_stage.gd" />
    <Content Include="terrain_generation\core\stages\parallel_modifier_stage.gd.uid" />
    <Content Include="terrain_generation\core\stages\sequential_modifier_stage.gd" />
    <Content Include="terrain_generation\core\stages\sequential_modifier_stage.gd.uid" />
    <Content Include="terrain_generation\core\stages\terrain_modifier_stage.gd" />
    <Content Include="terrain_generation\core\stages\terrain_modifier_stage.gd.uid" />
    <Content Include="terrain_generation\core\terrain_definition.gd" />
    <Content Include="terrain_generation\core\terrain_definition_generator.gd" />
    <Content Include="terrain_generation\core\terrain_generation_context.gd" />
    <Content Include="terrain_generation\core\terrain_mesh_builder.gd" />
    <Content Include="terrain_generation\core\terrain_modifier_result.gd" />
    <Content Include="terrain_generation\core\terrain_presenter_v2.gd" />
    <Content Include="terrain_generation\core\terrain_sample.gd" />
    <Content Include="terrain_generation\debug\chunk_debug_overlay.gd" />
    <Content Include="terrain_generation\debug\debug_image_exporter.gd" />
    <Content Include="terrain_generation\debug\terrain_debug_hud.gd" />
    <Content Include="terrain_generation\heightmap\combiners\average_combiner.gd" />
    <Content Include="terrain_generation\heightmap\combiners\multiplication_combiner.gd" />
    <Content Include="terrain_generation\heightmap\combiners\shaders\average_combiner.glsl" />
    <Content Include="terrain_generation\heightmap\combiners\shaders\average_combiner.glsl.import" />
    <Content Include="terrain_generation\heightmap\combiners\shaders\multiplication_combiner.glsl" />
    <Content Include="terrain_generation\heightmap\combiners\shaders\weighted_combiner.glsl" />
    <Content Include="terrain_generation\heightmap\combiners\weighted_combiner.gd" />
    <Content Include="terrain_generation\heightmap\core\heightmap_combiner.gd" />
    <Content Include="terrain_generation\heightmap\image_binarizer.gd" />
    <Content Include="terrain_generation\heightmap\processors\blur_processor.gd" />
    <Content Include="terrain_generation\heightmap\processors\heightmap_processor.gd" />
    <Content Include="terrain_generation\heightmap\processors\mask_processor.gd" />
    <Content Include="terrain_generation\heightmap\processors\normalization_processor.gd" />
    <Content Include="terrain_generation\heightmap\processors\shaders\blur_processor.glsl" />
    <Content Include="terrain_generation\heightmap\processors\shaders\thermal_erosion_processor.glsl" />
    <Content Include="terrain_generation\heightmap\processors\shaders\thermal_erosion_two_pass.glsl" />
    <Content Include="terrain_generation\heightmap\processors\thermal_erosion_processor.gd" />
    <Content Include="terrain_generation\heightmap\sources\composite_heightmap_source.gd" />
    <Content Include="terrain_generation\heightmap\sources\heightmap_processor_decorator.gd" />
    <Content Include="terrain_generation\heightmap\sources\heightmap_source.gd" />
    <Content Include="terrain_generation\heightmap\sources\image_heightmap_source.gd" />
    <Content Include="terrain_generation\heightmap\sources\noise_heightmap_source.gd" />
    <Content Include="terrain_generation\heightmap\transitions\beach_transition.gd" />
    <Content Include="terrain_generation\heightmap\transitions\cliff_transition.gd" />
    <Content Include="terrain_generation\heightmap\transitions\transition_factory.gd" />
    <Content Include="terrain_generation\heightmap\transitions\transition_strategy.gd" />
    <Content Include="terrain_generation\image_helpers\gpu_resource_helper.gd" />
    <Content Include="terrain_generation\image_helpers\gpu_texture_helper.gd" />
    <Content Include="terrain_generation\image_helpers\image_helper.gd" />
    <Content Include="terrain_generation\mesh\builders\array_mesh_builder.gd" />
    <Content Include="terrain_generation\mesh\builders\array_mesh_builder.gd.uid" />
    <Content Include="terrain_generation\mesh\calculators\mesh_normal_calculator.gd" />
    <Content Include="terrain_generation\mesh\calculators\mesh_normal_calculator.gd.uid" />
    <Content Include="terrain_generation\mesh\calculators\mesh_tangent_calculator.gd" />
    <Content Include="terrain_generation\mesh\calculators\mesh_tangent_calculator.gd.uid" />
    <Content Include="terrain_generation\mesh\calculators\shaders\slope_computer.glsl" />
    <Content Include="terrain_generation\mesh\calculators\shaders\slope_computer.glsl.import" />
    <Content Include="terrain_generation\mesh\calculators\slope_computer.gd" />
    <Content Include="terrain_generation\mesh\calculators\slope_computer.gd.uid" />
    <Content Include="terrain_generation\mesh\data\mesh_data.gd" />
    <Content Include="terrain_generation\mesh\data\mesh_data.gd.uid" />
    <Content Include="terrain_generation\mesh\data\mesh_generation_result.gd" />
    <Content Include="terrain_generation\mesh\data\mesh_generation_result.gd.uid" />
    <Content Include="terrain_generation\mesh\data\slope_data.gd" />
    <Content Include="terrain_generation\mesh\data\slope_data.gd.uid" />
    <Content Include="terrain_generation\mesh\data\tangent_calculation_data.gd" />
    <Content Include="terrain_generation\mesh\data\tangent_calculation_data.gd.uid" />
    <Content Include="terrain_generation\mesh\data\vertex_extraction_result.gd" />
    <Content Include="terrain_generation\mesh\generators\cpu_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh\generators\cpu_mesh_generator.gd.uid" />
    <Content Include="terrain_generation\mesh\generators\gpu_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh\generators\gpu_mesh_generator.gd.uid" />
    <Content Include="terrain_generation\mesh\generators\heightmap_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh\generators\heightmap_mesh_generator.gd.uid" />
    <Content Include="terrain_generation\mesh\generators\importer_mesh_lod_strategy.gd" />
    <Content Include="terrain_generation\mesh\generators\lod_generation_strategy.gd" />
    <Content Include="terrain_generation\mesh\generators\mesh_generator_factory_instance_example.gd" />
    <Content Include="terrain_generation\mesh\generators\shaders\mesh_processor.glsl" />
    <Content Include="terrain_generation\mesh\generators\shaders\mesh_processor.glsl.import" />
    <Content Include="terrain_generation\mesh\utilities\mesh_array_reorderer.gd" />
    <Content Include="terrain_generation\mesh\utilities\mesh_slope_data_provider.gd" />
    <Content Include="terrain_generation\mesh\utilities\mesh_slope_data_provider.gd.uid" />
    <Content Include="terrain_generation\mesh\utilities\mesh_topology_modifier.gd" />
    <Content Include="terrain_generation\mesh\utilities\mesh_topology_modifier.gd.uid" />
    <Content Include="terrain_generation\mesh_generators\array_mesh_builder.gd" />
    <Content Include="terrain_generation\mesh_generators\cpu_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh_generators\cpu_mesh_generator.gd.uid" />
    <Content Include="terrain_generation\mesh_generators\gpu_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh_generators\gpu_mesh_generator.gd.uid" />
    <Content Include="terrain_generation\mesh_generators\heightmap_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_data.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_generation_result.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_generator_parameters.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_normal_calculator.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_slope_data_provider.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_tangent_calculator.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_topology_modifier.gd" />
    <Content Include="terrain_generation\mesh_generators\shaders\mesh_processor.glsl" />
    <Content Include="terrain_generation\mesh_generators\shaders\mesh_processor.glsl.import" />
    <Content Include="terrain_generation\mesh_generators\shaders\slope_computer.glsl" />
    <Content Include="terrain_generation\mesh_generators\slope_computer.gd" />
    <Content Include="terrain_generation\mesh_generators\slope_data.gd" />
    <Content Include="terrain_generation\mesh_generators\tangent_calculation_data.gd" />
    <Content Include="terrain_generation\mesh_generators\tangent_calculation_data.gd.uid" />
    <Content Include="terrain_generation\mesh_generators\terrain_configuration.gd" />
    <Content Include="terrain_generation\props\prop_mesh_extractor.gd" />
    <Content Include="terrain_generation\props\prop_multimesh_group.gd" />
    <Content Include="terrain_generation\props\prop_placement_context.gd" />
    <Content Include="terrain_generation\props\prop_placement_rule.gd" />
    <Content Include="terrain_generation\props\prop_placement_rule_backup.gd" />
    <Content Include="terrain_generation\visual_shaders\advanced_terrain_shader.gdshader" />
    <Content Include="terrain_generation\visual_shaders\terrain.gdshader" />
    <Content Include="terrain_generation\visual_shaders\terrain.gdshader.uid" />
    <Content Include="terrain_generation\visual_shaders\water.gdshader" />
    <Content Include="test\test_compute.glsl" />
    <Content Include="test\test_compute.glsl.import" />
    <Content Include="test\unit\configuration\test_mesh_generator_parameters.gd" />
    <Content Include="test\unit\configuration\test_mesh_generator_parameters.gd.uid" />
    <Content Include="test\unit\mesh\calculators\test_slope_computer.gd" />
    <Content Include="test\unit\mesh\calculators\test_slope_computer.gd.uid" />
    <Content Include="test\unit\mesh\data\test_mesh_data.gd" />
    <Content Include="test\unit\mesh\data\test_mesh_data.gd.uid" />
    <Content Include="test\unit\mesh\data\test_mesh_generation_result.gd" />
    <Content Include="test\unit\mesh\data\test_mesh_generation_result.gd.uid" />
    <Content Include="test\unit\mesh\generators\test_cpu_gpu_equivalence.gd" />
    <Content Include="test\unit\mesh\test_mesh_generator_factory.gd" />
    <Content Include="test\unit\test_terrain_definition_phase1.gd" />
    <Content Include="test_vertex_coords.gd" />
    <Content Include="TUNNEL_BORING_AGENT_REDESIGN_REPORT.md" />
    <Content Include="TUNNEL_ENTRANCE_QUICK_REFERENCE.md" />
    <Content Include="TUNNEL_ENTRANCE_SEAM_FIX.md" />
    <Content Include="TUNNEL_ENTRANCE_SOLUTION_ANALYSIS.md" />
    <Content Include="TUNNEL_SHAPE_EXTENSION_ROADMAP.md" />
    <Content Include="TUNNEL_SYSTEM_CURRENT_STATE.md" />
    <Content Include="VERTEX_STITCHING_ROADMAP.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".godot\shader_cache\Fsr2AccumulatePassShaderRD\04c43a42d0dec2c54cb90a97e26d888c88995df139142948afde178db865de21\" />
    <Folder Include=".godot\shader_cache\Fsr2AutogenReactivePassShaderRD\0a9f1598fa0d6c0de6765298b1aaf83f89bf24038af5fbe5b43f5bd0b40c7dec\" />
    <Folder Include=".godot\shader_cache\Fsr2ComputeLuminancePyramidPassShaderRD\3cc2b3058c0b29853f1a8d064772a1e4d0034ad64c1942b3c234b93c7f3ee2f0\" />
    <Folder Include=".godot\shader_cache\Fsr2DepthClipPassShaderRD\177eee0f6a6558b704bf1ec91e7d362d05e1aad1730efb6e2ff11f871410cfc0\" />
    <Folder Include=".godot\shader_cache\Fsr2LockPassShaderRD\46bf218ed72ab39571bc371c527146035b9c1f01dbcc9a80f2ea1ffbd936d9f2\" />
    <Folder Include=".godot\shader_cache\Fsr2RcasPassShaderRD\cc94b511e66750be6b0c6b31869945465124f655d1927913d7e2903c129d8e79\" />
    <Folder Include=".godot\shader_cache\Fsr2ReconstructPreviousDepthPassShaderRD\358f0f50e45bf02ca4a4d7caad0f817dc7af0da242469fec10a5158bebfa77db\" />
    <Folder Include=".godot\shader_cache\Fsr2TcrAutogenPassShaderRD\fa1597e2764e7eb1358f350f529c11e57718acb629000cbc3d958a845a6514a4\" />
    <Folder Include=".godot\shader_cache\SceneForwardClusteredShaderRD\4da236f9f8be4c1abe317e02dbe04a98f95da7b5823887f3bf2035c1a3e522ba\" />
    <Folder Include=".godot\shader_cache\SceneForwardClusteredShaderRD\58e2a9ab076df3f99437c6c5bd89507685a58c88c86a09d60a3e15ffc1bf61d7\" />
    <Folder Include=".godot\shader_cache\SceneForwardClusteredShaderRD\c9da4e6ecce5df0f99ff3165b31b702270e7ef9466c08d8af1b5ea0323e2db09\" />
    <Folder Include=".godot\shader_cache\VolumetricFogProcessShaderRD\3fc7a608ebbf31f778a34a2a6443de396524f5cb561f3ef01681f431dcce034a\" />
    <Folder Include=".godot\shader_cache\VolumetricFogProcessShaderRD\57488d4c00ca662455ceb9402d56e1bf6644bfe7726ad8d2a0f7233550b90c7e\" />
    <Folder Include=".godot\shader_cache\VolumetricFogProcessShaderRD\64a25515655aff4c57c164f43f769c6eb63eeacd1542982e5882dac1aeff1c28\" />
    <Folder Include=".godot\shader_cache\VolumetricFogShaderRD\b4dd1d878a773bfd3670e580d7655c262e7c3070a5667de022bb881ba6f64364\" />
    <Folder Include=".godot\shader_cache\VolumetricFogShaderRD\edf7cfdc03734aac137e008bab9652e5aeda353e952ba62dfcb5d9190ba21da1\" />
    <Folder Include=".godot\shader_cache\VolumetricFogShaderRD\fe352ea61d45a1becd37b6cde528377232cf0b234eab02c91b64cf8e6f06f3a0\" />
    <Folder Include="test\unit\core\" />
  </ItemGroup>
</Project>