<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotTerrainGeneration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\.gitignore" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\.name" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\copilot.data.migration.agent.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\copilot.data.migration.ask.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\copilot.data.migration.ask2agent.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\copilot.data.migration.edit.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\encodings.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\indexLayout.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\libraries\GdSdk.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\vcs.xml" />
    <Content Include=".idea\.idea.Godot-TerrainGeneration\.idea\workspace.xml" />
    <Content Include="AGENT_NODE_FLOW_DOCUMENTATION.md" />
    <Content Include="ARCHITECTURE_EVALUATION.md" />
    <Content Include="ASYNC_NODE_CREATION_BUG_REPORT.md" />
    <Content Include="benchmarking\config\benchmark_profile.gd" />
    <Content Include="benchmarking\config\benchmark_profile.gd.uid" />
    <Content Include="benchmarking\core\benchmark_report.gd" />
    <Content Include="benchmarking\core\benchmark_report.gd.uid" />
    <Content Include="benchmarking\core\benchmark_result.gd" />
    <Content Include="benchmarking\core\benchmark_result.gd.uid" />
    <Content Include="benchmarking\core\environment_info.gd" />
    <Content Include="benchmarking\core\environment_info.gd.uid" />
    <Content Include="benchmarking\core\terrain_benchmark.gd" />
    <Content Include="benchmarking\core\terrain_benchmark.gd.uid" />
    <Content Include="benchmarking\scenes\benchmark_scene.tscn" />
    <Content Include="benchmarking\scenes\benchmark_scene_runner.gd" />
    <Content Include="benchmarking\scenes\benchmark_scene_runner.gd.uid" />
    <Content Include="BENCHMARKING_EVALUATION_REPORT.md" />
    <Content Include="BENCHMARKING_ROADMAP.md" />
    <Content Include="BENCHMARKING_STATISTICS.md" />
    <Content Include="CPU_GPU_EQUIVALENCE_ANALYSIS.md" />
    <Content Include="ENTRANCE_CAP_FIX_DETAILS.md" />
    <Content Include="ENTRANCE_CAP_QUICK_START.md" />
    <Content Include="FIX_NESTED_NODES_VISIBILITY.md" />
    <Content Include="FIX_ORPHAN_NODE_WARNING.md" />
    <Content Include="gpu-cpu-comparison\.idea\.gitignore" />
    <Content Include="gpu-cpu-comparison\.idea\copilot.data.migration.agent.xml" />
    <Content Include="gpu-cpu-comparison\.idea\copilot.data.migration.ask.xml" />
    <Content Include="gpu-cpu-comparison\.idea\copilot.data.migration.ask2agent.xml" />
    <Content Include="gpu-cpu-comparison\.idea\copilot.data.migration.edit.xml" />
    <Content Include="gpu-cpu-comparison\.idea\encodings.xml" />
    <Content Include="gpu-cpu-comparison\.idea\indexLayout.xml" />
    <Content Include="gpu-cpu-comparison\.idea\projectSettingsUpdater.xml" />
    <Content Include="gpu-cpu-comparison\.idea\vcs.xml" />
    <Content Include="gpu-cpu-comparison\.idea\workspace.xml" />
    <Content Include="gpu-cpu-comparison\heightmap.png" />
    <Content Include="gpu-cpu-comparison\heightmap.png.import" />
    <Content Include="gpu-cpu-comparison\mesh_comparison.tscn" />
    <Content Include="gpu-cpu-comparison\mesh_gen_comparer.gd" />
    <Content Include="gpu-cpu-comparison\mesh_gen_comparer.gd.uid" />
    <Content Include="heightmaps\españa-silueta.png" />
    <Content Include="heightmaps\españa-silueta.png.import" />
    <Content Include="heightmaps\Heightmap.ctex" />
    <Content Include="heightmaps\Heightmap.ctex.import" />
    <Content Include="heightmaps\heightmap_export.png" />
    <Content Include="heightmaps\heightmap_export.png.import" />
    <Content Include="heightmaps\keep_it_clean_logo.png" />
    <Content Include="heightmaps\keep_it_clean_logo.png.import" />
    <Content Include="heightmaps\LaPalma.png" />
    <Content Include="heightmaps\LaPalma.png.import" />
    <Content Include="heightmaps\masked_map.png" />
    <Content Include="heightmaps\masked_map.png.import" />
    <Content Include="heightmaps\ultrapalma.png" />
    <Content Include="heightmaps\ultrapalma.png.import" />
    <Content Include="IMAGE_BASED_OPTIMIZATION.md" />
    <Content Include="NATURAL_CAVE_IMPLEMENTATION.md" />
    <Content Include="PHASE_1_COMPLETION_SUMMARY.md" />
    <Content Include="PHASE_1_FINAL_SUMMARY.md" />
    <Content Include="PHASE_1_REFACTORING_SUMMARY.md" />
    <Content Include="PHASE_2_TEST_REFACTORING_SUMMARY.md" />
    <Content Include="player\BasicPlayer.tscn" />
    <Content Include="player\look_controller.gd" />
    <Content Include="player\look_controller.gd.uid" />
    <Content Include="player\player.gd" />
    <Content Include="player\player.gd.uid" />
    <Content Include="player\terrain_fly_camera.gd" />
    <Content Include="REFACTORING_AGENT_NODE_ROOT.md" />
    <Content Include="resource_helpers\gpu_resource_helper.gd" />
    <Content Include="resource_helpers\gpu_resource_helper.gd.uid" />
    <Content Include="resource_helpers\gpu_texture_helper.gd" />
    <Content Include="resource_helpers\gpu_texture_helper.gd.uid" />
    <Content Include="resource_helpers\image_helper.gd" />
    <Content Include="resource_helpers\image_helper.gd.uid" />
    <Content Include="resource_helpers\orphan_node_detector.gd" />
    <Content Include="RESTORATION_SUMMARY.md" />
    <Content Include="RIVER_AGENT_IMPLEMENTATION_COMPLETE.md" />
    <Content Include="RIVER_MESH_EMBEDDING_REPORT.md" />
    <Content Include="RIVER_SHADER_DESIGN_REPORT.md" />
    <Content Include="RIVER_SHADER_FLOW_FIX_REPORT.md" />
    <Content Include="RIVER_WATER_VISUALS_REPORT.md" />
    <Content Include="SIMPLE_VERTEX_SNAPPING_COMPLETE.md" />
    <Content Include="SIMPLE_VERTEX_SNAPPING_PLAN.md" />
    <Content Include="SPLINE_TUNNEL_IMPLEMENTATION.md" />
    <Content Include="terrain_generation\agents\config\mountain_agent_config.gd" />
    <Content Include="terrain_generation\agents\config\overhang_agent_config.gd" />
    <Content Include="terrain_generation\agents\config\river_agent_config.gd" />
    <Content Include="terrain_generation\agents\mountain_agent.gd" />
    <Content Include="terrain_generation\agents\mountain_agent.gd.uid" />
    <Content Include="terrain_generation\agents\overhang_agent.gd" />
    <Content Include="terrain_generation\agents\river\river_agent.gd" />
    <Content Include="terrain_generation\agents\terrain_modifier_agent.gd" />
    <Content Include="terrain_generation\agents\terrain_raise_agent.gd" />
    <Content Include="terrain_generation\agents\terrain_raise_agent.gd.uid" />
    <Content Include="terrain_generation\agents\tunnels\tunnel_boring_agent_v2.gd" />
    <Content Include="terrain_generation\agents\tunnels\tunnel_boring_agent_v2.gd.uid" />
    <Content Include="terrain_generation\agents\tunnels\tunnel_volume_definition.gd" />
    <Content Include="terrain_generation\agents\volume_definition.gd" />
    <Content Include="terrain_generation\chunking\ChunkRequestQueue.gd" />
    <Content Include="terrain_generation\chunking\chunk_cache.gd" />
    <Content Include="terrain_generation\chunking\chunk_feature.gd" />
    <Content Include="terrain_generation\chunking\chunk_feature_instance.gd" />
    <Content Include="terrain_generation\chunking\chunk_generation_service.gd" />
    <Content Include="terrain_generation\chunking\chunk_generator.gd" />
    <Content Include="terrain_generation\chunking\chunk_load_context.gd" />
    <Content Include="terrain_generation\chunking\chunk_load_priority.gd" />
    <Content Include="terrain_generation\chunking\chunk_lod_state.gd" />
    <Content Include="terrain_generation\chunking\chunk_mesh_data.gd" />
    <Content Include="terrain_generation\chunking\chunk_mesh_data.gd.uid" />
    <Content Include="terrain_generation\chunking\chunk_feature_manager.gd" />
    <Content Include="terrain_generation\chunking\chunk_ready_data.gd" />
    <Content Include="terrain_generation\chunking\chunk_request.gd" />
    <Content Include="terrain_generation\chunking\generation\chunk_generation_strategy.gd" />
    <Content Include="terrain_generation\chunking\generation\chunk_generation_strategy.gd.uid" />
    <Content Include="terrain_generation\chunking\generation\cpu_chunk_generation_strategy.gd" />
    <Content Include="terrain_generation\chunking\generation\cpu_chunk_generation_strategy.gd.uid" />
    <Content Include="terrain_generation\chunking\generation\gdscript_cpu_chunk_generation_strategy.gd" />
    <Content Include="terrain_generation\chunking\generation\gpu_chunk_generation_strategy.gd" />
    <Content Include="terrain_generation\chunking\generation\gpu_chunk_generation_strategy.gd.uid" />
    <Content Include="terrain_generation\chunking\generation\shaders\chunk_height_grid.glsl" />
    <Content Include="terrain_generation\chunking\generation\shaders\chunk_height_grid.glsl.import" />
    <Content Include="terrain_generation\chunking\generation\shaders\chunk_mesh_builder.glsl" />
    <Content Include="terrain_generation\chunking\generation\shaders\chunk_mesh_builder.glsl.import" />
    <Content Include="terrain_generation\chunking\generation\shaders\chunk_normals_tangents.glsl" />
    <Content Include="terrain_generation\chunking\generation\shaders\chunk_normal_calculator.glsl.import" />
    <Content Include="terrain_generation\chunking\loaded_chunk_state.gd" />
    <Content Include="terrain_generation\chunking\strategies\chunk_load_context.gd" />
    <Content Include="terrain_generation\chunking\strategies\chunk_load_strategy.gd" />
    <Content Include="terrain_generation\chunking\strategies\grid_load_strategy.gd" />
    <Content Include="terrain_generation\chunking\strategies\grid_and_view_load_strategy.gd" />
    <Content Include="terrain_generation\chunking\strategies\view_load_strategy.gd" />
    <Content Include="terrain_generation\configuration\importer_mesh_lod_strategy_configuration.gd" />
    <Content Include="terrain_generation\configuration\mesh_generator_parameters.gd" />
    <Content Include="terrain_generation\configuration\terrain_configuration.gd" />
    <Content Include="terrain_generation\core\analysis\coastline_detector.gd" />
    <Content Include="terrain_generation\core\analysis\coastline_detector.gd.uid" />
    <Content Include="terrain_generation\core\analysis\terrain_gradient_calculator.gd" />
    <Content Include="terrain_generation\core\analysis\terrain_gradient_calculator.gd.uid" />
    <Content Include="terrain_generation\core\analysis\terrain_point_finder.gd" />
    <Content Include="terrain_generation\core\analysis\terrain_point_finder.gd.uid" />
    <Content Include="terrain_generation\core\blending\additive_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\additive_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\height_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\height_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\max_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\max_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\min_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\min_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\multiplicative_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\multiplicative_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\replace_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\replace_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\blending\smooth_blend_strategy.gd" />
    <Content Include="terrain_generation\core\blending\smooth_blend_strategy.gd.uid" />
    <Content Include="terrain_generation\core\chunked_terrain_presenter.gd" />
    <Content Include="terrain_generation\core\conditions\composite_condition.gd" />
    <Content Include="terrain_generation\core\conditions\composite_condition.gd.uid" />
    <Content Include="terrain_generation\core\conditions\slope_condition.gd" />
    <Content Include="terrain_generation\core\conditions\slope_condition.gd.uid" />
    <Content Include="terrain_generation\core\conditions\terrain_condition.gd" />
    <Content Include="terrain_generation\core\conditions\terrain_condition.gd.uid" />
    <Content Include="terrain_generation\core\conditions\terrain_size_condition.gd" />
    <Content Include="terrain_generation\core\conditions\terrain_size_condition.gd.uid" />
    <Content Include="terrain_generation\core\gpu_resource_manager.gd" />
    <Content Include="terrain_generation\core\heightmap_sampler.gd" />
    <Content Include="terrain_generation\core\height_delta_compositor.gd" />
    <Content Include="terrain_generation\core\height_delta_map.gd" />
    <Content Include="terrain_generation\core\height_grid\chunk_height_grid.glsl" />
    <Content Include="terrain_generation\core\height_grid\height_grid_generator.gd" />
    <Content Include="terrain_generation\core\overhang_volume_definition.gd" />
    <Content Include="terrain_generation\core\processing_context.gd" />
    <Content Include="terrain_generation\core\prop_placement.gd" />
    <Content Include="terrain_generation\core\sea_presenter.gd" />
    <Content Include="terrain_generation\core\stages\conditional_modifier_stage.gd" />
    <Content Include="terrain_generation\core\stages\conditional_modifier_stage.gd.uid" />
    <Content Include="terrain_generation\core\stages\parallel_modifier_stage.gd" />
    <Content Include="terrain_generation\core\stages\parallel_modifier_stage.gd.uid" />
    <Content Include="terrain_generation\core\stages\sequential_modifier_stage.gd" />
    <Content Include="terrain_generation\core\stages\sequential_modifier_stage.gd.uid" />
    <Content Include="terrain_generation\core\stages\terrain_modifier_stage.gd" />
    <Content Include="terrain_generation\core\stages\terrain_modifier_stage.gd.uid" />
    <Content Include="terrain_generation\core\terrain_definition.gd" />
    <Content Include="terrain_generation\core\terrain_definition_generator.gd" />
    <Content Include="terrain_generation\core\terrain_generation_context.gd" />
    <Content Include="terrain_generation\core\terrain_generation_context_CLEAN.gd" />
    <Content Include="terrain_generation\core\terrain_material_provider.gd" />
    <Content Include="terrain_generation\core\terrain_mesh_builder.gd" />
    <Content Include="terrain_generation\core\terrain_modifier_result.gd" />
    <Content Include="terrain_generation\core\terrain_presenter.gd" />
    <Content Include="terrain_generation\core\terrain_sample.gd" />
    <Content Include="terrain_generation\debug\chunk_debug_overlay.gd" />
    <Content Include="terrain_generation\debug\debug_image_exporter.gd" />
    <Content Include="terrain_generation\debug\terrain_debug_hud.gd" />
    <Content Include="terrain_generation\heightmap\combiners\average_combiner.gd" />
    <Content Include="terrain_generation\heightmap\combiners\multiplication_combiner.gd" />
    <Content Include="terrain_generation\heightmap\combiners\shaders\average_combiner.glsl" />
    <Content Include="terrain_generation\heightmap\combiners\shaders\average_combiner.glsl.import" />
    <Content Include="terrain_generation\heightmap\combiners\shaders\multiplication_combiner.glsl" />
    <Content Include="terrain_generation\heightmap\combiners\shaders\weighted_combiner.glsl" />
    <Content Include="terrain_generation\heightmap\combiners\weighted_combiner.gd" />
    <Content Include="terrain_generation\heightmap\core\heightmap_combiner.gd" />
    <Content Include="terrain_generation\heightmap\edge_detection\edge_detection_strategy.gd" />
    <Content Include="terrain_generation\heightmap\edge_detection\edge_detection_strategy.gd.uid" />
    <Content Include="terrain_generation\heightmap\edge_detection\gpu_sobel_edge_detection_strategy.gd" />
    <Content Include="terrain_generation\heightmap\edge_detection\gpu_sobel_edge_detection_strategy.gd.uid" />
    <Content Include="terrain_generation\heightmap\edge_detection\sobel_edge_detection_strategy.gd" />
    <Content Include="terrain_generation\heightmap\edge_detection\sobel_edge_detection_strategy.gd.uid" />
    <Content Include="terrain_generation\heightmap\image_binarizer.gd" />
    <Content Include="terrain_generation\heightmap\processors\blur_processor.gd" />
    <Content Include="terrain_generation\heightmap\processors\heightmap_processor.gd" />
    <Content Include="terrain_generation\heightmap\processors\mask_processor.gd" />
    <Content Include="terrain_generation\heightmap\processors\contrast_processor.gd" />
    <Content Include="terrain_generation\heightmap\processors\rune_erosion.gd" />
    <Content Include="terrain_generation\heightmap\processors\shaders\blur_processor.glsl" />
    <Content Include="terrain_generation\heightmap\processors\shaders\contrast_processor.glsl" />
    <Content Include="terrain_generation\heightmap\processors\shaders\rune_erosion.glsl" />
    <Content Include="terrain_generation\heightmap\processors\shaders\thermal_erosion_processor.glsl" />
    <Content Include="terrain_generation\heightmap\processors\shaders\thermal_erosion_two_pass.glsl" />
    <Content Include="terrain_generation\heightmap\processors\thermal_erosion_processor.gd" />
    <Content Include="terrain_generation\heightmap\sources\composite_heightmap_source.gd" />
    <Content Include="terrain_generation\heightmap\sources\heightmap_processor_decorator.gd" />
    <Content Include="terrain_generation\heightmap\sources\heightmap_source.gd" />
    <Content Include="terrain_generation\heightmap\sources\image_heightmap_source.gd" />
    <Content Include="terrain_generation\heightmap\sources\noise_heightmap_source.gd" />
    <Content Include="terrain_generation\heightmap\transitions\beach_transition.gd" />
    <Content Include="terrain_generation\heightmap\transitions\cliff_transition.gd" />
    <Content Include="terrain_generation\heightmap\transitions\transition_factory.gd" />
    <Content Include="terrain_generation\heightmap\transitions\transition_strategy.gd" />
    <Content Include="terrain_generation\image_helpers\gpu_resource_helper.gd" />
    <Content Include="terrain_generation\image_helpers\gpu_texture_helper.gd" />
    <Content Include="terrain_generation\image_helpers\image_helper.gd" />
    <Content Include="terrain_generation\mesh\builders\array_mesh_builder.gd" />
    <Content Include="terrain_generation\mesh\builders\array_mesh_builder.gd.uid" />
    <Content Include="terrain_generation\mesh\calculators\mesh_normal_calculator.gd" />
    <Content Include="terrain_generation\mesh\calculators\mesh_normal_calculator.gd.uid" />
    <Content Include="terrain_generation\mesh\calculators\mesh_tangent_calculator.gd" />
    <Content Include="terrain_generation\mesh\calculators\mesh_tangent_calculator.gd.uid" />
    <Content Include="terrain_generation\mesh_generators\array_mesh_builder.gd" />
    <Content Include="terrain_generation\mesh_generators\cpu_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh_generators\cpu_mesh_generator.gd.uid" />
    <Content Include="terrain_generation\mesh_generators\gpu_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh_generators\gpu_mesh_generator.gd.uid" />
    <Content Include="terrain_generation\mesh_generators\heightmap_mesh_generator.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_data.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_generation_result.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_generator_parameters.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_normal_calculator.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_slope_data_provider.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_tangent_calculator.gd" />
    <Content Include="terrain_generation\mesh_generators\mesh_topology_modifier.gd" />
    <Content Include="terrain_generation\mesh_generators\shaders\mesh_processor.glsl" />
    <Content Include="terrain_generation\mesh_generators\shaders\mesh_processor.glsl.import" />
    <Content Include="terrain_generation\mesh_generators\shaders\slope_computer.glsl" />
    <Content Include="terrain_generation\mesh_generators\slope_computer.gd" />
    <Content Include="terrain_generation\mesh_generators\slope_data.gd" />
    <Content Include="terrain_generation\mesh_generators\tangent_calculation_data.gd" />
    <Content Include="terrain_generation\mesh_generators\tangent_calculation_data.gd.uid" />
    <Content Include="terrain_generation\mesh_generators\terrain_configuration.gd" />
    <Content Include="terrain_generation\props\prop_mesh_extractor.gd" />
    <Content Include="terrain_generation\props\prop_multimesh_group.gd" />
    <Content Include="terrain_generation\props\prop_placement_context.gd" />
    <Content Include="terrain_generation\props\prop_placement_rule.gd" />
    <Content Include="terrain_generation\props\prop_placement_rule_backup.gd" />
    <Content Include="terrain_generation\visual_shaders\advanced_terrain_shader.gdshader" />
    <Content Include="terrain_generation\visual_shaders\terrain.gdshader" />
    <Content Include="terrain_generation\visual_shaders\terrain.gdshader.uid" />
    <Content Include="terrain_generation\visual_shaders\water.gdshader" />
    <Content Include="test\test_compute.glsl" />
    <Content Include="test\test_compute.glsl.import" />
    <Content Include="test\unit\configuration\test_mesh_generator_parameters.gd" />
    <Content Include="test\unit\configuration\test_mesh_generator_parameters.gd.uid" />
    <Content Include="test\unit\test_terrain_definition_phase1.gd" />
    <Content Include="test_vertex_coords.gd" />
    <Content Include="TUNNEL_BORING_AGENT_REDESIGN_REPORT.md" />
    <Content Include="TUNNEL_ENTRANCE_QUICK_REFERENCE.md" />
    <Content Include="TUNNEL_ENTRANCE_SEAM_FIX.md" />
    <Content Include="TUNNEL_ENTRANCE_SOLUTION_ANALYSIS.md" />
    <Content Include="TUNNEL_SHAPE_EXTENSION_ROADMAP.md" />
    <Content Include="TUNNEL_SYSTEM_CURRENT_STATE.md" />
    <Content Include="VERTEX_STITCHING_ROADMAP.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="test\unit\core\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove=".godot\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".godot\**" />
  </ItemGroup>
</Project>