# TFG---Eric-Rios

./: .gitattributes  .gitignore  .gitmodules  README.md
Godot-TerrainGeneration/: .gitignore  Godot-TerrainGeneration.csproj  Godot-TerrainGeneration.sln  NATURAL_CAVE_IMPLEMENTATION.md  PROP_PERFORMANCE_ANALYSIS.md  SPLINE_TUNNEL_IMPLEMENTATION.md  TUNNEL_SHAPE_EXTENSION_ROADMAP.md  TUNNEL_SYSTEM_CODE_REVIEW.md  o.txt  project.godot  terrain_native.gdextension
Godot-TerrainGeneration/assets/agents/: default_river_agent.tres  default_river_config.tres
Godot-TerrainGeneration/assets/environment/: blue_sky.tres  cinder_environmenttres.tres
Godot-TerrainGeneration/assets/generation_resources/: basic_pipepline.tres  basic_river.tres  bush_place.tres  españita_guay.tres  evil_land_material.tres  flower_placement.tres  heightmap_benchmark_cpu_gpu.tres  la-palma-huge-mod_config.tres  large_noise_benchmark.tres  large_tree_place.tres  lava_terrain.tres  rock_place1.tres  rune_erosion_example.tres  rune_erosion_islands_example.tres  terrain_v2_demo.tres  thermal_erosion_config.tres  thermal_erosion_exmaple.tres  tree_place1.tres
Godot-TerrainGeneration/assets/materials/: terrain_mat.tres  terrain_mat2.tres  terrain_mat_high.tres
Godot-TerrainGeneration/assets/materials/badlands_boulders/: badlands_boulders.tres
Godot-TerrainGeneration/assets/materials/lava_and_rock/: lava_and_rock.tres
Godot-TerrainGeneration/assets/materials/liquid_lava/: liquid_lava.tres
Godot-TerrainGeneration/assets/materials/mixed_moss/: mixed_moss.tres
Godot-TerrainGeneration/assets/materials/rock_snow_ice/: rock_snow_ice.tres
Godot-TerrainGeneration/assets/materials/rocky_rugged/: rocky_rugged.tres
Godot-TerrainGeneration/assets/materials/tidal_pool/: tidal_pool.tres
Godot-TerrainGeneration/assets/shaders/: advanced_terrain_shader.gdshader  splatmap_terrain.gdshader  water.gdshader
Godot-TerrainGeneration/benchmarking/config/: benchmark_profile.gd
Godot-TerrainGeneration/benchmarking/core/: benchmark_report.gd  benchmark_result.gd  environment_info.gd  terrain_benchmark.gd
Godot-TerrainGeneration/benchmarking/scenes/: benchmark_scene.tscn  benchmark_scene_runner.gd
Godot-TerrainGeneration/gpu-cpu-comparison/: mesh_comparison.tscn  mesh_gen_comparer.gd
Godot-TerrainGeneration/materials/: height_layer.gd  height_variation_material.gd  layer_rule.gd  resolved_layer_rule.gd  splat_map_generator.gd  splatmap_terrain_material.gd
Godot-TerrainGeneration/node_helpers/: node_creation_helper.gd
Godot-TerrainGeneration/player/: BasicPlayer.tscn  basic_player.tscn  look_controller.gd  player.gd  terrain_fly_camera.gd
Godot-TerrainGeneration/resource_helpers/: gpu_resource_helper.gd  gpu_texture_helper.gd  image_helper.gd  orphan_node_detector.gd
Godot-TerrainGeneration/scenes/: day_night_cycle.gd  day_night_cycle.tscn  fly_camera.tscn  main.tscn  new_main.tscn  terrain.tscn  terrain_demo.tscn  terrain_v2_demo.tscn  water_plane.tscn
Godot-TerrainGeneration/terrain_generation/agents/: mountain_agent.gd  mountain_agent_v2.gd  mountain_point.gd  overhang_agent.gd  overhang_volume_definition.gd  river_agent.gd  terrain_modifier_agent.gd  terrain_raise_agent.gd  terrain_raise_agent_v2.gd  tunnel_boring_agent_v2.gd  volume_definition.gd
Godot-TerrainGeneration/terrain_generation/chunking/: ChunkRequestQueue.gd  chunk_cache.gd  chunk_feature.gd  chunk_feature_instance.gd  chunk_feature_manager.gd  chunk_generation_service.gd  chunk_generator.gd  chunk_load_context.gd  chunk_load_priority.gd  chunk_lod_state.gd  chunk_manager.gd  chunk_mesh_data.gd  chunk_prop_manager.gd  chunk_ready_data.gd  chunk_request.gd  chunk_request_queue.gd  chunked_terrain_data.gd  chunked_terrain_presenter.gd  loaded_chunk_state.gd  mesh_partitioner.gd
Godot-TerrainGeneration/terrain_generation/configuration/: chunk_configuration.gd  chunk_load_strategy_configuration.gd  frustum_culling_strategy_configuration.gd  grid_decimation_lod_strategy_configuration.gd  grid_load_strategy_configuration.gd  lod_generation_strategy_configuration.gd  mesh_generator_parameters.gd  quadtree_load_strategy_configuration.gd  terrain_configuration.gd  terrain_configuration_v2.gd
Godot-TerrainGeneration/terrain_generation/core/: gpu_resource_manager.gd  gpu_work_queue.gd  height_delta_compositor.gd  height_delta_map.gd  heightmap_sampler.gd  overhang_volume_definition.gd  processing_context.gd  prop_placement.gd  sea_presenter.gd  terrain_collision.gd  terrain_data.gd  terrain_definition.gd  terrain_definition_generator.gd  terrain_generation_context.gd  terrain_generation_service.gd  terrain_mesh_builder.gd  terrain_modifier_agent.gd  terrain_modifier_result.gd  terrain_presenter.gd  terrain_presenter_v2.gd  terrain_sample.gd  tunnel_volume_definition.gd  volume_definition.gd
Godot-TerrainGeneration/terrain_generation/debug/: chunk_boundary_visualizer.gd  chunk_debug_overlay.gd  debug_grid_modifier.gd  debug_image_exporter.gd  terrain_debug_hud.gd
Godot-TerrainGeneration/terrain_generation/heightmap/: image_binarizer.gd
Godot-TerrainGeneration/terrain_generation/props/: prop_mesh_extractor.gd  prop_multimesh_group.gd  prop_placement_context.gd  prop_placement_rule.gd
Godot-TerrainGeneration/terrain_generation/resource_helpers/: gpu_resource_helper.gd  gpu_texture_helper.gd  image_helper.gd
Godot-TerrainGeneration/terrain_native/: README.md  SConstruct
Godot-TerrainGeneration/terrain_native/include/: cpu_chunk_generator.h  heightmap_sampler.h  mesh_data.h
Godot-TerrainGeneration/terrain_native/src/: cpu_chunk_generator.cpp  cpu_chunk_generator.h  heightmap_sampler.cpp  heightmap_sampler.h  mesh_data.cpp  mesh_data.h  register_types.cpp  register_types.h
Godot-TerrainGeneration/test/: UNIT_TEST_ROADMAP.md  test_compute.glsl
Godot-TerrainGeneration/test/integration/: test_chunked_terrain_pipeline.gd
Godot-TerrainGeneration/test/performance/: benchmark_chunked_vs_single.gd
Godot-TerrainGeneration/test/unit/: test_chunk_generation_service.gd  test_chunk_request_queue.gd  test_example.gd  test_helpers.gd
(+270 files in other folders)
