[gd_scene load_steps=6 format=3 uid="uid://dxeaepbn0e70i"]

[ext_resource type="Script" uid="uid://bgpjvppda2u8x" path="res://terrain_generation/core/terrain_presenter_v2.gd" id="1_presenter"]
[ext_resource type="Resource" uid="uid://ch53n6nd5oc4t" path="res://assets/generation_resources/terrain_v2_demo.tres" id="2_fa5fa"]
[ext_resource type="Script" uid="uid://dy56g8e3x673x" path="res://terrain_generation/debug/terrain_debug_hud.gd" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://baa7kovw3ralm" path="res://player/basic_player.tscn" id="26_amtu7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qigeq"]

[node name="TerrainV2Demo" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_presenter")
configuration = ExtResource("2_fa5fa")

[node name="DebugHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hud")
terrain_presenter_path = NodePath("../Terrain")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 332, 49.22, -75)

[node name="Player" parent="." instance=ExtResource("26_amtu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.533516, 58.592014, 412.1446)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 206.96759, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_qigeq")
debug_color = Color(4.47616e-06, 0.48034775, 0.563683, 0.41960785)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 285.32556, 0)
light_color = Color(0.05, 0.07, 0.15, 1)
light_energy = 0.1
shadow_enabled = true
