[gd_scene format=3 uid="uid://dxeaepbn0e70i"]

[ext_resource type="Script" uid="uid://bgpjvppda2u8x" path="res://terrain_generation/core/terrain_presenter_v2.gd" id="1_presenter"]
[ext_resource type="Script" uid="uid://cf721bkkkekch" path="res://terrain_generation/heightmap/processors/thermal_erosion_processor.gd" id="3_4fayk"]
[ext_resource type="Script" uid="uid://x7gc7eg20w0b" path="res://terrain_generation/heightmap/sources/heightmap_processor_decorator.gd" id="3_ap5ce"]
[ext_resource type="Material" uid="uid://bebs1xgkmteua" path="res://assets/materials/water/water_mat.tres" id="3_guv32"]
[ext_resource type="Script" uid="uid://dy56g8e3x673x" path="res://terrain_generation/debug/terrain_debug_hud.gd" id="4_hud"]
[ext_resource type="Environment" uid="uid://ci0fdcxk6hux2" path="res://assets/environment/blue_sky.tres" id="4_rm4ox"]
[ext_resource type="Script" uid="uid://rlx21xot8cjj" path="res://terrain_generation/heightmap/sources/noise_heightmap_source.gd" id="5_4fayk"]
[ext_resource type="Script" uid="uid://c51qydcxes5yv" path="res://terrain_generation/chunking/strategies/grid_load_strategy_v2.gd" id="5_oqt66"]
[ext_resource type="Script" uid="uid://c5ppavb1os4er" path="res://terrain_generation/core/stages/terrain_modifier_stage.gd" id="6_b4i1g"]
[ext_resource type="Script" uid="uid://wlx5bsak37rn" path="res://terrain_generation/props/prop_placement_rule.gd" id="7_ibtys"]
[ext_resource type="Script" uid="uid://cx1d1s65igqbm" path="res://terrain_generation/configuration/terrain_configuration_v2.gd" id="8_7f1po"]
[ext_resource type="Material" uid="uid://vpdbt1a33c2s" path="res://assets/materials/mixed_moss/mixed_moss.tres" id="10_ap5ce"]
[ext_resource type="PackedScene" uid="uid://c5010npvryyqd" path="res://scenes/fly_camera.tscn" id="15_b4i1g"]

[sub_resource type="Resource" id="Resource_oqt66"]
script = ExtResource("3_4fayk")
metadata/_custom_type_script = "uid://cf721bkkkekch"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b4i1g"]
noise_type = 2

[sub_resource type="Resource" id="Resource_7f1po"]
script = ExtResource("5_4fayk")
frequency = 12.0
noise = SubResource("FastNoiseLite_b4i1g")
save_path = "res://base_te_noise.png"
metadata/_custom_type_script = "uid://rlx21xot8cjj"

[sub_resource type="Resource" id="Resource_ibtys"]
script = ExtResource("3_ap5ce")
source = SubResource("Resource_7f1po")
processor = SubResource("Resource_oqt66")
save_path = "res://thermal_erosion.png"
metadata/_custom_type_script = "uid://x7gc7eg20w0b"

[sub_resource type="Resource" id="Resource_4puc5"]
script = ExtResource("5_oqt66")
load_radius = 15
unload_radius = 16

[sub_resource type="Resource" id="Resource_52bqv"]
script = ExtResource("8_7f1po")
heightmap_source = SubResource("Resource_ibtys")
terrain_size = Vector2(1024, 1024)
base_chunk_resolution = 256
load_strategy = SubResource("Resource_4puc5")
lod_distances = Array[float]([5000.0, 100.0, 200.0, 400.0])
sea_level = 6.0
sea_material = ExtResource("3_guv32")
terrain_material = ExtResource("10_ap5ce")
environment = ExtResource("4_rm4ox")
generate_collision = false

[sub_resource type="BoxShape3D" id="BoxShape3D_qigeq"]

[node name="TerrainV2Demo" type="Node3D" unique_id=323757995]

[node name="TerrainPresenterV2" type="Node3D" parent="." unique_id=666572938]
script = ExtResource("1_presenter")
configuration = SubResource("Resource_52bqv")
metadata/_custom_type_script = "uid://bgpjvppda2u8x"

[node name="ChunksContainer" type="Node3D" parent="TerrainPresenterV2" unique_id=2023092836]

[node name="PropsContainer" type="Node3D" parent="TerrainPresenterV2" unique_id=1333019564]

[node name="Environment" type="WorldEnvironment" parent="TerrainPresenterV2" unique_id=1536803998]
environment = ExtResource("4_rm4ox")

[node name="DebugHUD" type="Control" parent="." unique_id=2004353774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hud")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=783366690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8, 60, 353)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=462849500]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 62.7, 27.37, 48.629)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1802871165]
shape = SubResource("BoxShape3D_qigeq")
debug_color = Color(4.47616e-06, 0.48034775, 0.563683, 0.41960785)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1492253359]
transform = Transform3D(0.1395361, 0.93049955, 0.33867413, 0, -0.34202015, 0.93969274, 0.9902171, -0.13112105, -0.047724158, 0, 285.32556, 0)
light_color = Color(0.862678, 0.5543531, 0.6468668, 1)
shadow_enabled = true

[node name="FlyCamera" parent="." unique_id=2105645240 instance=ExtResource("15_b4i1g")]
