[gd_scene format=3 uid="uid://dxeaepbn0e70i"]

[ext_resource type="Script" uid="uid://dkfq8dhaovjdo" path="res://terrain_generation/core/terrain_presenter.gd" id="1_presenter"]
[ext_resource type="Resource" uid="uid://bgqcvdn3n4iy" path="res://assets/generation_resources/rune_erosion_example.tres" id="2_fa5fa"]
[ext_resource type="Script" uid="uid://bvas6ux7t8igb" path="res://terrain_generation/debug/terrain_debug_hud.gd" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://c5010npvryyqd" path="res://scenes/fly_camera.tscn" id="15_b4i1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qigeq"]

[node name="TerrainV2Demo" type="Node3D" unique_id=323757995]

[node name="TerrainPresenterV2" type="Node3D" parent="." unique_id=666572938]
script = ExtResource("1_presenter")
configuration = ExtResource("2_fa5fa")

[node name="DebugHUD" type="Control" parent="." unique_id=2004353774]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hud")
terrain_presenter_path = NodePath("../TerrainPresenterV2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=783366690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42, 37.6, 444)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=462849500]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 62.7, 27.37, 48.629)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1802871165]
shape = SubResource("BoxShape3D_qigeq")
debug_color = Color(4.47616e-06, 0.48034775, 0.563683, 0.41960785)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1492253359]
transform = Transform3D(0.1395361, 0.93049955, 0.33867413, 0, -0.34202015, 0.93969274, 0.9902171, -0.13112105, -0.047724158, 0, 285.32556, 0)
light_color = Color(0.862678, 0.5543531, 0.6468668, 1)
shadow_enabled = true

[node name="FlyCamera" parent="." unique_id=2105645240 instance=ExtResource("15_b4i1g")]
transform = Transform3D(-0.9726789, 0, -0.23215485, 0, 1, 0, 0.2321549, 0, -0.97267884, 32, 32, 32)
